body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  background: url('../images/fon.png') 0 0 repeat;
  box-sizing: border-box;
}
ul,li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color:black;
}
.conteiner{
  display: grid;
  grid-template-columns: 1fr minmax(800px,1200px) 1fr;
  grid-template-rows: auto auto auto auto 250px 50px;
}

/*header*/

header{
  grid-column: 2/3;
  grid-row: 1/2;
  text-transform: uppercase;
  font-size: 14px;
}
header .header_burger_logo{
  display: none;
}

/*nav menu*/

header a{
  padding: 5px 0;
}
header > ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}
header ul li{
  position: relative;
}
header li img{
  width:100px;
  height: 100px;
}
header .menu > li:nth-child(2){
  margin-left: 24px;
  margin-right: 24px;
}
header .logo{
  margin-right: 11.5px;
  margin-left: 11.5px;
}
header .menu > li:nth-child(4){
  margin-left: 40px;
  margin-right: 40px;
}
header .menu > li:nth-child(5){
  margin-left: 28px;
  margin-right: 28px;
}
header li .fotos,header li .faq{
  display: none;
  position: absolute;
  z-index: 10;
  background-color: white;
}
header .fotos a, header .faq a{
  display: block;
  padding: 10px 40px 10px 10px;
  white-space: nowrap;
}

/*hover-effects*/

header a:hover{
  color:yellowgreen;
}
@keyframes logoAnimation {
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}
header .logo:hover{
  animation: logoAnimation 2s;
}
header .fotos a:hover,header .faq a:hover{
  color:dimgrey;
}
header li:first-child:hover .fotos, header li:nth-child(4):hover .faq{
  display: block;
  top:20px;
  left:-10px;
  text-transform: none;
}
/*класс для фиксирования шапки*/
header .menu-fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: white;
  padding: 0;
  box-shadow: 0 5px 5px grey;
  z-index: 100;
}
/*уменьшаем логотип для шапки фиксированной*/
header .menu-fixed img{
  width: 50px;
  height: 50px;
}

/*slider*/

.slider{
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
}
.slider_conteiner{
  width: 100%;
  height:100%;
}
.slider img{
  display: block;
  width: inherit;
  height: inherit;
  object-fit: contain;
}
/*стилизация слайдера*/
.slider_conteiner .slick-next, .slider_conteiner .slick-prev{
  width: 8%;
  height: 100%;
}
.slider_conteiner .slick-next {
  right: 0px;
}
.slider_conteiner .slick-prev {
  left: 0px;
  z-index: 1;
}
.slider_conteiner .slick-next::before{
  content: "";
  display: block;
  height:inherit;
  background: url('../images/go_next.svg') 50% 50% no-repeat;
}
.slider_conteiner .slick-prev::before{
  content: "";
  display: block;
  height:inherit;
  background: url('../images/go_back.svg') 50% 50% no-repeat;
}

/*content*/

main{
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 50px 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
main .cakes_prices, main .cupcakes_prices{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
main .cakes_prices_conteiner, main .cupcakes_prices_conteiner{
  width: 25%;
}
.cakes_prices_conteiner img, .cupcakes_prices_conteiner img{
  display: block;
  width: 100%;
  height:300px;
  object-fit: cover;
}
.cakes_prices_conteiner img:hover, .cupcakes_prices_conteiner img:hover{
  transform: scale(1.1);
}
hr{
  border: none; /* Убираем границу для браузера Firefox */
  color: lightgrey; /* Цвет линии для остальных браузеров */
  background-color: lightgrey; /* Цвет линии для браузера Firefox и Opera */
  height: 1px; /* Толщина линии */
  width: 80%;
}

/*small image*/

.small_image{
  grid-column: 2/3;
  grid-row: 4/5;

}
.small_image img{
  width: 150px;
  height: 75px;
  display: block;
  margin: 20px auto;
}
/*footer*/
.footer_info_bg{
  grid-column: 1/4;
  grid-row: 5/6;
  background-color: #595a5c;
}
.footer_info{
  grid-column: 2/3;
  grid-row: 5/6;
  color: lightgrey;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 500;
}
.footer_contacts,.footer_info p,.footer_menu,.footer_links{
  width: calc(100%/4);
}
.footer_contacts{
  position: relative;
}
.footer_contacts::before{
  content: "";
  display: block;
  width: 178px;
  height: 32px;
  background: url('../images/logo_grey.png') 0 0 no-repeat;
  position: absolute;
  top:-40px;
  left: 0;
}
.footer_contacts li{
  padding: 10px 10px;
}
.footer_contacts a {
  color:lightgrey;
}
.footer_info p{
  margin: 0;
  padding: 10px 10px;
}
.footer_menu{
  text-align: center;
}
.footer_menu a{
  display: block;
  padding: 10px 10px;
  color:lightgrey;
}
/*social networks*/
.footer_links{
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
.footer_links a{
  display: block;
  width:50px;
  height:50px;
  border:2px solid lightgrey;
  border-radius:50px;
  box-sizing: border-box;
  background-color: #595a5c;
  color:lightgrey;
  text-align:center;
  font-size:24px;
  padding-top:11px;
  position: relative;
}
.footer_links a.icon-viber::after{
  content: "Viber";
  display: block;
  font-size: 16px;
  position: absolute;
  top:50px;
  left:5px;
}
.footer_links a.icon-instagram::after{
  content: "Instagram";
  display: block;
  font-size: 16px;
  position: absolute;
  top:50px;
  left:-10px;
}
.footer_links a.icon-whatsapp::after{
  content: "Whatsapp";
  display: block;
  font-size: 16px;
  position: absolute;
  top:50px;
  left:-5px;
}

/*social networks-hover-effects*/
.footer_links a:hover{
  color:white;
  border-color:white;
}
/*footer_menu-hover-effects*/
.footer_menu a:hover, .footer_contacts a:hover{
  color:white;
}
.footer_cp_bg{
  grid-column: 1/4;
  grid-row: 6/7;
  background-color: #252525;
}
.footer_cp{
  grid-column: 2/3;
  grid-row: 6/7;
}
.footer_cp > p{
  font-size: 12px;
  color: grey;
  padding: 10px 10px;
}

/*adaptive up to 820px*/
@media (max-width:820px) {
  .conteiner{
    display: grid;
    grid-template-columns: 1fr minmax(320px,820px) 1fr;
    grid-template-rows: auto auto auto auto 300px 50px;
    min-width: 320px;
  }
/*меню бургер*/
  header .header_burger_conteiner{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: relative;
    padding-top: 5px;
    box-sizing: border-box;
    z-index: 101;
  }
  header .header_burger{
    height: 100%;
    margin-right:20px;
  }
  header .header_burger span{
    display: block;
    width: 60px;
    height: 100%;
    background: url("../images/button_burger-grey.png") 0 -6px no-repeat;
  }
  header .header_burger_logo{
    display: block;
    width: 50px;
    height: 100%;
    margin-left:20px;
  }
  header .header_burger_logo img{
    display: block;
    width: 50px;
    height: 50px;
  }
  header .header_burger_logo img:hover{
    transform: scale(1.2);
  }
  /*класс для фиксированного меню-бургер*/
  header .burger_menu-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 5px 5px grey;
    z-index: 100;
    padding-top:5px;
    }
/*прячем menu*/
  header .menu{
    position: absolute;
    top:-270px;;
    background-color: rgb(143,183,162);
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.5s ease 0s;
  }
  header .menu li{
    padding: 15px 0;
    }
  header .menu .logo{
    display: none;
  }
  header li:first-child:hover .fotos, header li:nth-child(4):hover .faq{
    display: none;
  }
  header a:hover{
    color:white;
  }
/*при добалении menu active появляется*/
  header .menu.active{
    position: fixed;
    top:60px;
    left: 0;
    z-index: 100;
    height: 100%;
    padding-top: 20px;
  }
  header .menu.active::after{
    content: "";
    display: block;
    width: 200px;
    height: 150px;
    background: url('../images/bluberries.png') 0 0 no-repeat;
    position: absolute;
    top: 235px;
    left: calc(50% - 100px);
  }
  header .header_burger.active span{
    background: url("../images/button_close-grey.png") 0 0 no-repeat;
  }
/*основной контент*/
  main{
    margin-top:20px;
    margin-bottom:20px;
  }
  .cakes, .cupcakes {
    font-size: 15px;
    text-transform: none;
  }
  .cakes_prices_conteiner img,.cupcakes_prices_conteiner img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 0 auto;
  }
  .cakes_prices_conteiner img:hover,.cupcakes_prices_conteiner img:hover{
    transform: none;
  }
/*добавление слайдера для cakes_prices,cupcakes_prices(появляется только на экране меньше 820px) */
  .cakes .slick-next,.cupcakes .slick-next{
    right: 25px;
    top:100px;
  }
  .cakes .slick-prev,.cupcakes .slick-prev{
    left: 25px;
    top:100px;
  }
  .cakes .slick-next::before,.cupcakes .slick-next::before{
    content: "";
    display: block;
    width: 10px;
    height: 20px;
    background: url('../images/go_next(small darkgrey).svg');

  }
  .cakes .slick-prev::before,.cupcakes .slick-prev::before{
    content: "";
    display: block;
    width: 10px;
    height: 20px;
    background: url('../images/go_back(small darkgrey).svg');

  }
/*подвал*/
  .footer_info{
    flex-direction:column;
    justify-content: flex-start;
  }
  .footer_info p{
    display: none;
  }
  .footer_links{
    width: 100%;
  }
  .footer_contacts{
    width: 150px;
    margin: 0 auto 15px;
    text-align: center;
  }
  .footer_contacts::before{
    left:-15px;
  }
  .footer_menu{
    display: none;
  }
  .footer_cp > p{
    text-align: center;
    font-size: 10px;
  }

}
@media (max-width:650px) {
  .slider_conteiner .slick-next::before{
    content: "";
    background: url('../images/go_next(small).svg') 50% 50% no-repeat;
  }
  .slider_conteiner .slick-prev::before{
    content: "";
    background: url('../images/go_back(small).svg') 50% 50% no-repeat;
  }
  .small_image img{
    width: 100px;
    height: 50px;
  }
}
